package auth

import "com.github.denisbytes.goimageai/view/layout"

templ LogIn() {
    @layout.App(false) {
        <div class="flex justify-center h-[100vh] items-center">
            <div class="max-w-screen-md w-full bg-base-300 p-8 rounded-xl">
                <h1 class="text-center text-xl ">LogIn</h1>
                <div class="w-full justify-center">
                    <label class="form-control w-full max-w-xs">
                        <div class="label">
                            <span class="label-text">What is your email?</span>
                        </div>
                        <input type="email" required placeholder="Type here" class="input input-bordered w-full max-w-xs" />
                        <div class="label">
                            <span class="label-text-alt text-error">This is wrong </span>
                        </div>
                    </label>
                    <label class="form-control w-full max-w-xs">
                        <div class="label">
                            <span class="label-text">What is your password?</span>
                        </div>
                        <input type="password" autocomplete="off" required placeholder="Type here" class="input input-bordered w-full max-w-xs" />
                        <div class="label">
                            <span class="label-text-alt text-error">this is wrong</span>
                        </div>
                    </label>
                    <button class="btn btn-primary">Log In <i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>
        </div>
    }
}