package home

import (
    "com.github.denisbytes.goimageai/view/layout"
)

templ Index() {
    @layout.App(true) {
        <div class="w-full max-w-screen-xl mx-auto text-center py-12">
            <h1 class="font-black text-5xl leading-[1,2] mb-2">Hello from the home page</h1>
            <h2 class="text-xl font-semibold mb-2">this is some AI application</h2>
            <a href="/generate" class="btn btn-primary">Generate Images Now <i class="fa-solid fa-arrow-right"></i></a>
        </div>
    }
}