package ui

import (
    "com.github.denisbytes.goimageai/view"
)

templ Navigation(){
    <div class="navbar bg-base-100">
        <div class="flex-1">
            <a class="btn btn-ghost text-2xl text-primary">GoImageAi</a>
        </div>
        <div class="flex-none">
            <ul class="menu menu-horizontal px-1">
            if view.AuthenticatedUser(ctx).LoggedIn {
                <li><a>Link</a></li>
                <li>
                    <details>
                        <summary>
                            {view.AuthenticatedUser(ctx).Email}
                        </summary>
                        <ul class="p-2 bg-base-100 rounded-t-none">
                            <li><a>Settings</a></li>
                            <li><a>Logout</a></li>
                        </ul>
                    </details>
                </li>
            } else {
                <a href="/login" class="btn btn-primary">Log In</a>
            }
            </ul>
        </div>
    </div>
}